#spring.neo4j.uri=neo4j+s://e32f7251.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=77702Kv1Np1gGmaB8YNGDjoTQZH5nWt1b5F4POEFBW4

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test


